proto/toit/api/hardware.proto

syntax = "proto3";

package toit.api;

import "toit/model/device.proto";

option go_package = "github.com/toitware/api.git/toit/api";
option java_package = "io.toit.proto.toit.api";
option java_outer_classname = "HardwareProto";

service HardwareService {
  rpc Claim(ClaimRequest) returns (ClaimResponse) {}
  rpc Replace(ReplaceRequest) returns (ReplaceResponse) {}
  rpc GetActiveDeviceID(GetActiveDeviceIDRequest) returns (GetActiveDeviceIDResponse) {}
}

message ClaimRequest {
  bytes hardware_id = 1;
  string init_device_name = 2;
  // Optional to set. Default is the current org for the user.
  bytes organization_id = 3;
}

message ClaimResponse {
  model.HardwareInfo hardware_info = 1;
  bytes device_id = 2;
  string device_name = 3;
  bytes organization_id = 4;
}

message ReplaceRequest {
  bytes hardware_id = 1;
  // The ID of the device to replace.
  bytes device_id = 2;
  // Optional to set. Default is the current org for the user.
  bytes organization_id = 3;
}

message GetActiveDeviceIDRequest { bytes hardware_id = 1; }

message GetActiveDeviceIDResponse { bytes device_id = 1; }

service FlashStation {
  rpc ClaimHardwareIdentity(ClaimHardwareIdentityRequest) returns (ClaimHardwareIdentityResponse) {}
  rpc SetHardwareIdentityInfo(SetHardwareIdentityInfoRequest) returns (SetHardwareIdentityInfoResponse) {}
}

message ClaimHardwareIdentityRequest {
  string flash_station_secret = 1;
}

message ClaimHardwareIdentityResponse {
  model.HardwareIdentity hardware_identity = 1;
}

message SetHardwareIdentityInfoRequest {
  string flash_station_secret = 1;
  bytes id = 2;
  model.HardwareIdentityInfo info = 3;
}

message SetHardwareIdentityInfoResponse {}
