proto/toit/api/organization.proto

syntax = "proto3";

package toit.api;

import "toit/model/organization.proto";

option go_package = "github.com/toitware/api.git/toit/api";
option java_package = "io.toit.proto.toit.api";
option java_outer_classname = "OrgProto";

service OrganizationService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message ListUsersRequest {
  bytes offset = 1;
  int64 limit = 2;
  string order_by = 3;
  bool order_desc = 4;
}

message ListUsersResponse {
  repeated model.User users = 1;
  bytes offset = 2;
}

message CreateUserRequest { string email = 1; }

message CreateUserResponse { model.User user = 1; }

message DeleteUserRequest { string email = 1; }

message DeleteUserResponse {}

message GetUserRequest {
  bytes id = 1;
  string email = 2;
}

message GetUserResponse { model.User user = 1; }

