proto/toit/api/sdk.proto

syntax = "proto3";

package toit.api;

import "toit/model/program.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/toitware/api.git/toit/api";
option java_package = "io.toit.proto.toit.api";
option java_outer_classname = "SDKProto";

service SDKService {
  rpc RegisterSDK(RegisterSDKRequest) returns (RegisterSDKResponse) {} 	
  rpc LookupSDK(LookupSDKRequest) returns (LookupSDKResponse) {} 
  rpc DeregisterSDK(DeregisterSDKRequest) returns (DeregisterSDKResponse) {} 
  rpc DefaultSDK(DefaultSDKRequest) returns (DefaultSDKResponse) {} 	// deprecated
  rpc GetFirmware(GetFirmwareRequest) returns (GetFirmwareResponse) {}
  rpc ListSDKs(ListSDKsRequest) returns (ListSDKsResponse) {}
  rpc ValidateModel(ValidateModelRequest) returns (ValidateModelResponse) {}
}

message RegisterSDKRequest { bytes sdk = 1; } 

message RegisterSDKResponse { string name = 1; } 

message DeregisterSDKRequest { 
  string name = 1;
  bool check_exists = 2;
}

message DeregisterSDKResponse {}

message LookupSDKRequest { string name = 1; }

message LookupSDKResponse {
  string name = 1;	
  string version = 2;
  google.protobuf.Timestamp created_at = 3;
  string created_by = 4;
  map<string, string> settings = 5;
  repeated string models = 6; 
  toit.model.SDK sdk = 7;
}

message DefaultSDKRequest {} // deprecated

message DefaultSDKResponse { string name = 1; } // deprecated

message GetFirmwareRequest {
  string name = 1;
  string model = 2;
}

message GetFirmwareResponse { bytes partition = 1; }

message ListSDKsRequest {}

message ListSDKsResponse {
  repeated string names = 1; 

  repeated toit.model.SDK sdks = 2;
}

message ValidateModelRequest {
  string name = 1;
  string model = 2;
}

message ValidateModelResponse {}
