proto/toit/api/user.proto

syntax = "proto3";

package toit.api;

import "toit/model/organization.proto";
import "toit/api/organization.proto";

option go_package = "github.com/toitware/api.git/toit/api";
option java_package = "io.toit.proto.toit.api";
option java_outer_classname = "UserProto";

service User {
    rpc SetPassword(SetPasswordRequest) returns (SetPasswordResponse) {}
    rpc InitiateResetPassword(InitiateResetPasswordRequest) returns (InitiateResetPasswordResponse) {}
    rpc ChangePasswordWithRPToken(ChangePasswordWithRPTokenRequest) returns (ChangePasswordWithRPTokenResponse) {}
   
    rpc GetCurrentUser(GetCurrentUserRequest) returns (GetCurrentUserResponse) {}
    rpc ListOrganizations(ListOrganizationsRequest) returns (ListOrganizationsResponse) {}
    rpc GetOrganization(GetOrganizationRequest) returns (GetOrganizationResponse) {}
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
        option deprecated = true;
    }
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option deprecated = true;
    }
    rpc CreatePaymentSubscription(CreatePaymentSubscriptionRequest) returns (CreatePaymentSubscriptionResponse) {}
    rpc ListPaymentInvoices(ListPaymentInvoicesRequest) returns (ListPaymentInvoicesResponse) {}
}

message SetPasswordRequest {
    string old_password = 1;
    string new_password = 2;
}

message SetPasswordResponse {}

message InitiateResetPasswordRequest {
    string email = 1;
}

message InitiateResetPasswordResponse {
}

message ChangePasswordWithRPTokenRequest {
    string token = 1;
    string new_password = 2;
}

message ChangePasswordWithRPTokenResponse {}

message GetCurrentUserRequest {}

message GetCurrentUserResponse {
    model.User user = 1;
    model.Organization organization = 2;
}

message ListOrganizationsRequest {
    bytes user_id = 1;
    bytes offset = 2;
    int64 limit = 3;
    string order_by = 4;
    bool order_desc = 5;
}

message ListOrganizationsResponse {
    repeated model.Organization organizations = 1;
    bytes offset = 2;
}

message GetOrganizationRequest { bytes id = 1; }

message GetOrganizationResponse {
  model.Organization organization = 1;
}

message CreatePaymentSubscriptionRequest {
    string billing_email = 1; // Not used
    string card_holder_name = 2;
    int32 card_cvc = 3;
    int32 card_expiry_month = 4;
    int32 card_expiry_year = 5;
    uint64 card_number = 6;
}

message CreatePaymentSubscriptionResponse {
}

message ListPaymentInvoicesRequest {
    int64 limit = 1;
}

message ListPaymentInvoicesResponse {
    repeated Invoice invoices = 1;
}

message Invoice {
    string invoice_number = 1;
    google.protobuf.Timestamp created_at = 2;
    string pdf_url = 3;
  }
