proto/toit/model/data.proto

syntax = "proto3";

package toit.model;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/toitware/api.git/toit/model";
option java_package = "io.toit.proto.toit.model";
option java_outer_classname = "DataProto";

message MetricsData {
    repeated bytes names = 1;
    repeated GuageMetricData gauges = 2;
    repeated CounterMetricData counters = 3;
    repeated PlotMetricData plots = 4;
}

message GuageMetricData {
    double value = 1;
    // name_index references the name in the names list in MetricsData.
    uint32 name_index = 2;
    google.protobuf.Timestamp created = 3 [deprecated=true];
    map<uint32,uint32> tags = 4;
}

message CounterMetricData {
    // name_index references the name in the names list in MetricsData.
    uint32 name_index = 1;
    int64 count = 2;
    double mean = 3 [deprecated=true];
    double stdev = 4 [deprecated=true];
    map<uint32,uint32> tags = 5;
}

message PlotMetricData {
    double value = 1;
    // name_index references the name in the names list in MetricsData.
    uint32 name_index = 2;
    google.protobuf.Timestamp created = 3;
    map<uint32,uint32> tags = 4;
}

message TopicData {
    string topic = 1;
    bytes data = 2;
}

message LogData {
  enum Type {
      UNKNOWN = 0;
      PRINT = 1;
      PROCESS_START = 2;
      PROCESS_STOP  = 3;
      STACK_TRACE   = 4;
      BOOT = 5;
      SHUTDOWN = 6;
  }

  enum Level {
    PRINT_LEVEL = 0;
    DEBUG_LEVEL = 1;
    INFO_LEVEL = 2;
    WARN_LEVEL = 3;
    ERROR_LEVEL = 4;
    FATAL_LEVEL = 5;
  }

  Type type = 1;
  bytes data = 2;
  string message = 3;
  Level level = 4;
  repeated string names = 5;
  map<string,google.protobuf.Value> tags = 6;
}
