proto/toit/model/device.proto

syntax = "proto3";

package toit.model;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "toit/model/data.proto";

option go_package = "github.com/toitware/api.git/toit/model";
option java_package = "io.toit.proto.toit.model";
option java_outer_classname = "DeviceProto";

message DeviceConfig {
  string name = 1;
  google.protobuf.Timestamp started_after = 2;
  string sdk = 3;
  DeviceBrokerSettings broker = 4;
  DeviceConnectionSettings connection = 5;
  string model = 6;
  google.protobuf.Timestamp factory_after = 7;
  DeviceRuntimeSettings runtime = 8;
}

message DeviceRuntimeSettings {
  LoggingSettings logging = 1;
  MetricsSettings metrics = 2;
}

message LoggingSettings {
  toit.model.LogData.Level level = 1;
}

message MetricsSettings {
  toit.model.MetricsData.Level level = 1;
}

message DeviceConnectionSettings {
  google.protobuf.Duration max_offline = 1;
  repeated ConnectionSetting connections = 2;
  // Must be between 0-100
  uint32 event_queue_threshold = 3;
}

message ConnectionSetting {
  // This is essentially a one-of but that is not supported when using ubjson
  // encoding as done between the device and the console.
  WifiSetting wifi = 1;
  NBIoTSetting nbiot = 2;
}

message WifiSetting {
  string ssid = 1;
  string password = 2;
}

message NBIoTSetting {
  string apn = 1;
  repeated int64 bands = 2;
  string operator = 3;
  string pin = 4;
}

enum DeviceConnectionType {
  DEVICE_CONNECTION_TYPE_UNKNOWN = 0;
  DEVICE_CONNECTION_TYPE_WIFI = 1;
  DEVICE_CONNECTION_TYPE_NBIOT = 2;
  DEVICE_CONNECTION_TYPE_OS = 3;
}

message DeviceBrokerSettings {
  string host = 1;
  int64 port = 2;
  string cn = 3;
  string protocol = 4 [ deprecated = true ];
}

message DeviceStatus {
  int64 revision = 1 [ deprecated = true ];
  bytes epoch = 6;
  int64 state_revision = 5;
  google.protobuf.Timestamp updated = 2;
  int64 config_revision = 3;
  string sdk = 4;
  string model = 7;
  DeviceConfig config = 8;
  bool connected = 9;
  DeviceBootStatus boot = 10;
  DeviceHealth health = 11;
  DeviceConnectionStatus connection = 12;
}

message DeviceConnectionStatus {
  int64 index = 1;
  DeviceConnectionType type = 2;
}

message DeviceBootStatus {
  google.protobuf.Timestamp last_boot = 1;
  bool in_factory = 2;
  google.protobuf.Timestamp last_factory_boot = 3;
}

message DeviceHealth {
  Power power = 1;
  BatteryCurve battery_curve = 2;
  Connectivity connectivity = 3;

  message Power {
    Value value = 1;
    google.protobuf.Timestamp last_updated = 2;

    message Value {
      oneof power {
        double battery = 1;
        google.protobuf.Empty pluggedin = 2;
      }
    }
  }

  message BatteryCurve {
    double slope = 1;
    google.protobuf.Timestamp last_updated = 2;
  }

  message Connectivity {
    google.protobuf.Timestamp last_seen = 1;
    bool connected = 2;
    repeated bool checkins = 3;
  }
}

message HardwareIdentity {
  bytes hardware_id = 1;
  int64 sequence_number = 2;
  string batch = 3;
  bytes private_key = 4;
  bytes certificate = 5;
}

message HardwareIdentityInfo {
  string factory_sdk_version = 1;
  bytes flashed_by = 2;
  string iccid = 3;
  string chip_id = 4;
  string factory_device_model = 5;
}

message HardwareInfo {
  bytes hardware_id = 1;
  string hardware_fqdn = 2;
  bytes organization_id = 4;
}

message HardwareToDeviceInfo {
  bytes hardware_id = 1;
  bytes device_id = 2;
  google.protobuf.Timestamp bound = 3;
  google.protobuf.Timestamp unbound = 4;
}

enum DeviceChangeType {
  DEVICE_CHANGE_UNKNOWN = 0;
  DEVICE_CHANGE_ADDED = 1;
  DEVICE_CHANGE_DELETED = 2;
  DEVICE_CHANGE_CHANGED = 3;
  DEVICE_CHANGE_HEARTBEAT = 4 [ deprecated = true ];
  DEVICE_CHANGE_CONNECTED = 5;
  DEVICE_CHANGE_DISCONNECTED = 6;
};

enum DeviceSessionChangeType {
  UNKNOWN_TYPE = 0;
  CONNECTED = 1;
  DISCONNECTED = 2;
};

message DeviceEvent {
  enum Type {
    UNKNOWN = 0;
    CONFIG_CHANGE = 1;
    STATUS_CHANGE = 2;
    NEXT_ACTION = 3;
    DEVICE_ACTION = 4;
    QUEUE_OVERFLOW = 5;
    REQUEST_FILE = 6;
  };

  bytes device_id = 1;
  // Together with the device_id, it globally identifies the event. Device
  // events can be sorted, and will always be returned in increasing order.
  bytes event_id = 2;

  google.protobuf.Timestamp created = 3;
  Type type = 4;
  string msg = 5;
  bytes data = 6;
  Initiater initiater = 7;

  repeated Info information = 8;

  message Initiater {

    message Device { bytes device_id = 1; }

    message Console {}

    message User { bytes user_id = 1; }

    oneof initiater {
      Device device = 1;
      Console console = 2;
      User user = 3;
    };
  }

  message Info {
    string key = 1;
    Value value = 2;

    message Value {

      message Primitive {
        enum Type {
          INVALID = 0;
          JSON = 1;
          STRING = 2;
        }

        Type type = 1;
        bytes value = 2;
      }

      message Diff {
        Primitive from = 1;
        Primitive to = 2;
      }

      message Error { string error = 1; }

      oneof value {
        Primitive primitive = 1;
        Diff diff = 2;
        Error error = 3;
      }
    }
  }
}

enum DeviceAction {
  DEVICE_ACTION_UNKNOWN = 0;
  DEVICE_ACTION_NOP = 1;
  DEVICE_ACTION_REBOOT = 2;
  DEVICE_ACTION_NEW_EPOCH = 3;
  DEVICE_ACTION_REPORT_CONFIG = 4;
  DEVICE_ACTION_FACTORY_PROMOTE = 5;
  DEVICE_ACTION_UPDATE_CONFIG = 6;
  DEVICE_ACTION_UPDATE_FIRMWARE = 7;
  DEVICE_ACTION_FACTORY_RESET = 8;
  DEVICE_ACTION_RECONCILE = 9;
  DEVICE_ACTION_UPDATE_PARTIAL_FIRMWARE = 10;
}
