proto/toit/model/job.proto

syntax = "proto3";

package toit.model;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "toit/model/pubsub/topic.proto";

option go_package = "github.com/toitware/api/golang/toit/model";
option java_package = "io.toit.proto.toit.model";
option java_outer_classname = "JobProto";
option csharp_namespace = "Toit.Proto.Model";

enum JobGoalState {
  JOB_GOAL_STATE_UNKNOWN = 0;
  JOB_GOAL_STATE_INSTALL = 1;
  JOB_GOAL_STATE_UNINSTALL = 2;
}

message JobConfig {
  bytes job_id = 8;
  string name = 1;
  bytes compilation_id = 2;

  JobGoalState goal_state = 3;

  JobResources resources = 4;

  JobTriggers triggers = 5;

  google.protobuf.Timestamp created = 6;
  google.protobuf.Timestamp updated = 7;

  CompilationInfo compilation_info = 10;

  JobPubSub pubsub = 11;
  repeated JobFile files = 12;
}

message PubSubStatus {
  bytes job_id = 1;
  bytes subscription_id = 2;
  uint64 last_message_received_id = 3;
  google.protobuf.Timestamp last_message_received_created_at = 4;
  uint64 unacknowledged_messages = 5;
  google.protobuf.Timestamp latest_message_in_topic_created_at = 6;
  string subscription_topic = 7;
}

message CompilationInfo {
  bytes program_id = 1;
  string sdk = 2;
  bytes creator_id = 3;
}

message JobResources {
  MemoryResource memory = 1;
  JobFeatures features = 2;
}

message JobFeatures {
  GPSFeature gps = 1;
}

enum JobFileType {
  JOB_FILE_TYPE_UNKNOWN = 0;
  JOB_FILE_TYPE_SYSTEM = 1;
}

message JobFile {
  JobFileType type = 1;
  string path = 2;
}

message GPSFeature { bool enabled = 1; }

message MemoryResource { int64 memory = 1; }

message JobTriggers {
  OnInstallTrigger on_install = 1;
  OnBootTrigger on_boot = 2;
  IntervalTrigger interval = 3;
  CronTrigger cron = 4;
  MovementTrigger movement = 5 [deprecated = true];
  ButtonTrigger button = 6 [deprecated = true];
  NetworkTrigger network = 7;
  PubSubTrigger pubsub = 8;
  GPIOTrigger gpio = 9;
}

message GPIOTrigger {
  message Pin {
    enum Level {
      HIGH = 0;
      LOW = 1;
    }
    Level level = 1;
    uint32 num = 2;
  }

  repeated Pin pins = 1;
}

message OnInstallTrigger { bool enabled = 1; }

message OnBootTrigger { bool enabled = 1; }

message IntervalTrigger { google.protobuf.Duration interval = 1; }

message CronTrigger { repeated CronSpec specs = 1; }

message MovementTrigger { bool shaken = 1; }

message ButtonTrigger { repeated string buttons = 1; }

message NetworkTrigger { bool connected = 1; }

message PubSubTrigger { repeated toit.model.pubsub.Topic topics = 1; }

message CronSpec {
  string cron_string = 1;
  repeated CronSchedule schedules = 2;
}

message CronSchedule {
  sfixed64 second = 1;
  sfixed64 minute = 2;
  sfixed64 hour = 3;
  sfixed64 day_of_month = 4;
  sfixed64 month = 5;
  sfixed64 day_of_week = 6;
  google.protobuf.Timestamp valid_from = 7;
  google.protobuf.Timestamp valid_to = 8;
}

message JobPubSub {
  message Subscription {
    toit.model.pubsub.Topic topic = 1;
    bytes id = 2;
  }
  repeated Subscription subscriptions = 1;
}

enum JobState {
  JOB_STATE_UNKNOWN = 0;
  JOB_STATE_UNINSTALLED = 1;
  JOB_STATE_INSTALLING = 2;
  JOB_STATE_INSTALLED = 3;
  JOB_STATE_FAILED = 4;
}

message JobStatus {
  bytes job_id = 3;
  JobState state = 1;
  google.protobuf.Timestamp updated = 2;
}

message JobInfo {
  JobConfig config = 1;
  JobStatus status = 2;
}

enum JobChangeType {
  JOB_CHANGE_UNKNOWN = 0;
  JOB_CHANGE_ADDED = 1;
  JOB_CHANGE_DELETED = 2;
  JOB_CHANGE_CHANGED = 3;
}
