proto/toit/model/organization.proto

syntax = "proto3";

package toit.model;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/toitware/api.git/toit/model";
option java_package = "io.toit.proto.toit.model";
option java_outer_classname = "OrganizationProto";

message Organization {
    bytes id = 1;
    string name = 2;
    string default_sdk = 3;
    string email = 4;
    string city = 5;
    string country = 6;
    string phone_number = 7;
    string cvr_number = 8; // Not used
    Tier.Type tier = 9;
    PaymentDetails payment_details = 10;
    string address_line = 11;
    string postal_code = 12;
    string vat_number = 13;
    string vat_country_code = 14;
    Customer.Type customer = 15;

message PaymentDetails {
    string last4 = 1;
    string expiry = 2; // Not used
    string expiry_month = 3;
    string expiry_year = 4;
    string brand = 5;
    string country_code = 6;
    string cvc_check = 7;
}

message User {
    bytes id = 1;
    bytes organization_id = 2;
    string email = 3;
    string name = 4;
}

message APIKey {
    bytes id = 1;
    bytes organization_id = 2;
    string name = 3;
    google.protobuf.Timestamp created_at = 4;
}

message Tier {
    enum Type {
      UNKNOWN = 0;
      FREE = 1;
      PAID = 2;
    };
  }

  message Customer {
    enum Type {
      UNKNOWN = 0;
      PERSON = 1;
      ORGANIZATION = 2;
    };
  }
