proto/toit/model/pubsub/topic.proto

syntax = "proto3";

package toit.model.pubsub;

option go_package = "github.com/toitware/api/golang/toit/model/pubsub";
option java_package = "io.toit.proto.toit.model.pubsub";
option java_outer_classname = "TopicProto";
option csharp_namespace = "Toit.Proto.Model.PubSub";

enum TopicType {
  TOPIC_TYPE_UNKNOWN = 0;
  TOPIC_TYPE_CLOUD = 1;
  TOPIC_TYPE_DEVICE = 2;
  TOPIC_TYPE_DEVICE_MEMORY = 3;
}

message Topic {
  message Parameters {
    bytes device_id = 1;
    bool only_latest = 2;
  }

  TopicType type = 1;
  string name = 2;
  Parameters parameters = 3;
}
